<GridView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/grid"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:alwaysDrawnWithCache="true"
android:clipChildren="true"
android:columnWidth="100dp"
android:fadingEdgeLength="0px"
android:listSelector="@android:color/transparent"
android:numColumns="auto_fit"
android:scrollingCache="true"
android:smoothScrollbar="true"
android:stretchMode="columnWidth"></GridView>
